<!DOCTYPE html>
<html>
  <head>
    <title>Foxy Match - Collection</title>
    <style>
      table {
        width: 70%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th, td {
        border: 1px solid #333;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Foxy Match - Collection</h1>

    <table>
      <tr>
        <th>Card Pack</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Bronze Pack (Common)</td>
        <td>Contains two cards</td>
      </tr>
      <tr>
        <td>Green Pack (Uncommon)</td>
        <td>Contains three cards</td>
      </tr>
      <tr>
        <td>Blue Pack (Rare) </td>
        <td>Contains four cards</td>
      </tr>
      <tr>
        <td>Purple Pack (Epic)</td>
        <td>Contains six cards. At least one card with 3 stars or more. If </td>
      </tr>
      <tr>
        <td>Red Pack (Legendary)</td>
        <td>Contains six cards. At least one new card guaranteed.</td>
      </tr>
    </table>


    <table>
      <tr>
        <th>Card Type</th>
        <th>Probability</th>
        <th>Purple Pack (Epic) First card base probability</th>
      </tr>
      <tr>
        <td>1-Star Card</td>
        <td>50%</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2-Star Card</td>
        <td>25%</td>
        <td>-</td>
      </tr>
        <td>3-Star Card</td>
        <td>15%</td>
        <td>90%</td>
      </tr>
        <td>4-Star Card</td>
        <td>7%</td>
        <td>7%</td>
      </tr>
        <td>5-Star Card</td>
        <td>3%</td>
        <td>3%</td>
      </tr>
    </table>
  </body>
</html>
